<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial,
  'helvetica neue', helvetica, sans-serif">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Assinatura</title>
    <style type="text/css">

      .rollover div {
        font-size:0;
      }
      .rollover:hover .rollover-first {
        max-height:0px!important;
        display:none!important;
      }
      .rollover:hover .rollover-second {
        max-height:none!important;
        display:block!important;
      }
      #outlook a {
        padding:0;
      }
      .es-button {
        mso-style-priority:100!important;
        text-decoration:none!important;
      }
      a[x-apple-data-detectors] {
        color:inherit!important;
        text-decoration:none!important;
        font-size:inherit!important;
        font-family:inherit!important;
        font-weight:inherit!important;
        line-height:inherit!important;
      }
      .es-desk-hidden {
        display:none;
        float:left;
        overflow:hidden;
        width:0;
        max-height:0;
        line-height:0;
        mso-hide:all;
      }
      .es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
        background:#56d66b!important;
      }
      .es-button-border:hover {
        border-color:#42d159 #42d159 #42d159 #42d159!important;
        background:#56d66b!important;
      }
      a{
        color: #6db5e6 !important;
      }
      @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
    </style>
  </head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica,
    sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#aa5e5e00">
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding: 10px;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center
        top;background-color:#db6b6b00">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-content" cellspacing="0" cellpadding="0"
              align="center"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed
              !important;width:100%">
              <tr>
                <td align="center" style="padding: 10px;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0"
                    bgcolor="#ffffff" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:px">
                    <tr>
                      <td align="left"
                        style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:94px" valign="top"><![endif]-->
                        <table cellpadding="0" cellspacing="0" class="es-left"
                          align="left"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                          <tr>
                            <td class="es-m-p0r es-m-p20b" valign="top"
                              align="center"
                              style="padding:0;Margin:0;width:94px">
                              <table cellpadding="0" cellspacing="0"
                                width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center"
                                    style="padding:10px;Margin:0;font-size:0px"><a
                                      target="_blank" class="rollover" href=""
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                        class="adapt-img rollover-first"
                                        src="https://media.licdn.com/dms/image/D4D35AQHlEunCOaKxxw/profile-framedphoto-shrink_200_200/0/1668809437118?e=1680721200&v=beta&t=sgLJ2Eoi-PI6iRoebRJbfFR3HMSyhJuv-9s3n3hn1Jo"
                                        alt width="120"
                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      <div style="font-size:0;mso-hide:all">
                                        <img width="120" class="adapt-img
                                          rollover-second"
                                          style="display:none;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px"
                                          src="https://media.licdn.com/dms/image/D4D35AQHlEunCOaKxxw/profile-framedphoto-shrink_200_200/0/1668809437118?e=1680721200&v=beta&t=sgLJ2Eoi-PI6iRoebRJbfFR3HMSyhJuv-9s3n3hn1Jo">
                                      </div></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table><!--[if mso]></td><td style="width:40px"></td><td style="width:426px" valign="top"><![endif]-->
                        <table class="es-right" cellpadding="0" cellspacing="0"
                          align="right"
                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                          <tr>
                            <td align="left"
                              style="padding:10px;Margin:0;width:426px">
                              <table cellpadding="0" cellspacing="0"
                                width="100%" role="presentation"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Weverton
                                        Cristiano Moreira de Campos</strong></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#6db9e6;font-size:11px">Cursando
                                      Análise e Desenvolvimento de Sistema EAD |
                                      UniFavip</p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>Github:&nbsp;</strong><a
                                        target="_blank"
                                        href="https://github.com/wevertoncamposdev"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6db5e6;font-size:11px">https://github.com/wevertoncamposdev</a></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>LinkedIn:&nbsp;</strong><a
                                        target="_blank"
                                        href="https://www.linkedin.com/in/wevertoncamposdev/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6db5e6;font-size:11px">https://www.linkedin.com/in/wevertoncamposdev/</a></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>Dev:&nbsp;</strong><a
                                        target="_blank"
                                        href="https://dev.to/wevertoncamposdev"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6db5e6;font-size:11px">https://dev.to/wevertoncamposdev</a></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>Email:&nbsp;</strong><a
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6db5e6;font-size:11px"
                                        href="mailto:wevertoncamposdev@gmail.com">wevertoncamposdev@gmail.com</a></p></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0"><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,
                                      'helvetica neue', helvetica,
                                      sans-serif;line-height:17px;color:#333333;font-size:11px"><strong>WhatsApp:&nbsp;</strong><a
                                        target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6db5e6;font-size:11px"
                                        href="https://wa.me/message/G7D25MJ4MTGUM1">https://wa.me/message/G7D25MJ4MTGUM1</a></p></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>